<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>Manage books | Book App</title>
</head>
<body>
	<div class="container">
	<nav>
		<ul>
			<li class="nav-item-selected">
				<a class="a-img" href="#"><img src="img/book.jpg" alt="Books icon"></a>
				<a class="menu-text" href="#">Книги</a>
			</li>
			<li class="nav-item">
				<a class="a-img" href="#"><img src="img/author.jpg" alt="Authors icon"></a>
				<a class="menu-text" href="#">Автори</a>
			</li>
			<li class="nav-item">
				<a class="a-img" href="#"><img src="img/reader.jpg" alt="Readers icon"></a>
				<a class="menu-text" href="#">Читачі</a>
			</li>
		</ul>
	</nav>

	<div class="content">
		
		<div class="book">
			<img src="img/1.jpg" alt="Sign of Chaos">

			<div class="onhover-top">
				<p>Sign of Chaos</p>
				<p>Roger Zelazny</p>
			</div>
			<div class="onhover-bottom">
				<a href="#"><img src="img/edit.jpg" alt="Edit"></a>
				<a href="#"><img src="img/trash.jpg" alt="Delete"></a>
			</div>
			<form action="edit-book" method="post">
				<div class="input-fields">
					<div class="input-item">
						<label>Назва</label>
						<input type="text" name="book-name">
					</div>
					<div class="input-item">
						<label>Автор</label>
						<input type="text" name="author">
					</div>
					<div class="input-item">
						<label>ISBN</label>
						<input type="text" name="isbn">
					</div>
				</div>
				<div class="form-buttons">
					<button name="Cover">Нове фото</button>
					<button type="submit">Зберегти</button>
				</div>
			</form>		
		</div>

		<div class="book">
			<img src="img/2.jpg" alt="Terror">		

			<div class="onhover-top">
				<p>Terror</p>
				<p>Dan Simmons</p>
			</div>
			<div class="onhover-bottom">
				<a href="#"><img src="img/edit.jpg" alt="Edit"></a>
				<a href="#"><img src="img/trash.jpg" alt="Delete"></a>
			</div>
			<form action="edit-book" method="post">
				<div class="input-fields">
					<div class="input-item">
						<label>Назва</label>
						<input type="text" name="book-name">
					</div>
					<div class="input-item">
						<label>Автор</label>
						<input type="text" name="author">
					</div>
					<div class="input-item">
						<label>ISBN</label>
						<input type="text" name="isbn">
					</div>
				</div>
				<div class="form-buttons">
					<button name="Cover">Нове фото</button>
					<button type="submit">Зберегти</button>
				</div>
			</form>			
		</div>

		<div class="book">
			<img src="img/3.jpg" alt="Чужак">		

			<div class="onhover-top">
				<p>Чужак</p>
				<p>Макс Фрай</p>
			</div>
			<div class="onhover-bottom">
				<a href="#"><img src="img/edit.jpg" alt="Edit"></a>
				<a href="#"><img src="img/trash.jpg" alt="Delete"></a>
			</div>
			<form action="edit-book" method="post">
				<div class="input-fields">
					<div class="input-item">
						<label>Назва</label>
						<input type="text" name="book-name">
					</div>
					<div class="input-item">
						<label>Автор</label>
						<input type="text" name="author">
					</div>
					<div class="input-item">
						<label>ISBN</label>
						<input type="text" name="isbn">
					</div>
				</div>
				<div class="form-buttons">
					<button name="Cover">Нове фото</button>
					<button type="submit">Зберегти</button>
				</div>
			</form>			
		</div>

		<div class="book">
			<img src="img/4.jpg" alt="Faculty of Fire">	

			<div class="onhover-top">
				<p>Faculty of Fire</p>
				<p>Alex Kosh</p>
			</div>
			<div class="onhover-bottom">
				<a href="#"><img src="img/edit.jpg" alt="Edit"></a>
				<a href="#"><img src="img/trash.jpg" alt="Delete"></a>
			</div>
			<form action="edit-book" method="post">
				<div class="input-fields">
					<div class="input-item">
						<label>Назва</label>
						<input type="text" name="book-name">
					</div>
					<div class="input-item">
						<label>Автор</label>
						<input type="text" name="author">
					</div>
					<div class="input-item">
						<label>ISBN</label>
						<input type="text" name="isbn">
					</div>
				</div>
				<div class="form-buttons">
					<button name="Cover">Нове фото</button>
					<button type="submit">Зберегти</button>
				</div>
			</form>				
		</div>

		<div class="book">
			<img src="img/5.jpg" alt="Skeleton Crew">	

			<div class="onhover-top">
				<p>Skeleton Crew</p>
				<p>Stephen King</p>
			</div>
			<div class="onhover-bottom">
				<a href="#"><img src="img/edit.jpg" alt="Edit"></a>
				<a href="#"><img src="img/trash.jpg" alt="Delete"></a>
			</div>
			<form action="edit-book" method="post">
				<div class="input-fields">
					<div class="input-item">
						<label>Назва</label>
						<input type="text" name="book-name">
					</div>
					<div class="input-item">
						<label>Автор</label>
						<input type="text" name="author">
					</div>
					<div class="input-item">
						<label>ISBN</label>
						<input type="text" name="isbn">
					</div>
				</div>
				<div class="form-buttons">
					<button name="Cover">Нове фото</button>
					<button type="submit">Зберегти</button>
				</div>
			</form>				
		</div>

		<div class="book">
			<img src="img/6.jpg" alt="The Martian Cronicles">	

			<div class="onhover-top">
				<p>The Martian Cronicles</p>
				<p>Ray Bradbury</p>
			</div>
			<div class="onhover-bottom">
				<a href="#"><img src="img/edit.jpg" alt="Edit"></a>
				<a href="#"><img src="img/trash.jpg" alt="Delete"></a>
			</div>
			<form action="edit-book" method="post">
				<div class="input-fields">
					<div class="input-item">
						<label>Назва</label>
						<input type="text" name="book-name">
					</div>
					<div class="input-item">
						<label>Автор</label>
						<input type="text" name="author">
					</div>
					<div class="input-item">
						<label>ISBN</label>
						<input type="text" name="isbn">
					</div>
				</div>
				<div class="form-buttons">
					<button name="Cover">Нове фото</button>
					<button type="submit">Зберегти</button>
				</div>
			</form>				
		</div>

		<div class="book">
			<div class="no-cover">
				<p class="title">Shadow Chaser</p>
				<p class="author">Pehov Alexey</p>
			</div>

			<div class="onhover-top">
				<p>Shadow Chaser</p>
				<p>Pehov Alexey</p>
			</div>
			<div class="onhover-bottom">
				<a href="#"><img src="img/edit.jpg" alt="Edit"></a>
				<a href="#"><img src="img/trash.jpg" alt="Delete"></a>
			</div>
			<form action="edit-book" method="post">
				<div class="input-fields">
					<div class="input-item">
						<label>Назва</label>
						<input type="text" name="book-name">
					</div>
					<div class="input-item">
						<label>Автор</label>
						<input type="text" name="author">
					</div>
					<div class="input-item">
						<label>ISBN</label>
						<input type="text" name="isbn">
					</div>
				</div>
				<div class="form-buttons">
					<button name="Cover">Нове фото</button>
					<button type="submit">Зберегти</button>
				</div>
			</form>		
		</div>

		<div class="book">
			<img src="img/7.jpg" alt="Hero">	

			<div class="onhover-top">
				<p>Hero</p>
				<p>Robert Salvatore</p>
			</div>
			<div class="onhover-bottom">
				<a href="#"><img src="img/edit.jpg" alt="Edit"></a>
				<a href="#"><img src="img/trash.jpg" alt="Delete"></a>
			</div>
			<form action="edit-book" method="post">
				<div class="input-fields">
					<div class="input-item">
						<label>Назва</label>
						<input type="text" name="book-name">
					</div>
					<div class="input-item">
						<label>Автор</label>
						<input type="text" name="author">
					</div>
					<div class="input-item">
						<label>ISBN</label>
						<input type="text" name="isbn">
					</div>
				</div>
				<div class="form-buttons">
					<button name="Cover">Нове фото</button>
					<button type="submit">Зберегти</button>
				</div>
			</form>				
		</div>

		<div class="book">
			<div class="no-cover">
				<p class="title">Sezon burz</p>
				<p class="author">Sapkowski Andrzej</p>
			</div>

			<div class="onhover-top">
				<p>Sezon burz</p>
				<p>Sapkowski Andrzej</p>
			</div>
			<div class="onhover-bottom">
				<a href="#"><img src="img/edit.jpg" alt="Edit"></a>
				<a href="#"><img src="img/trash.jpg" alt="Delete"></a>
			</div>
			<form action="edit-book" method="post">
				<div class="input-fields">
					<div class="input-item">
						<label>Назва</label>
						<input type="text" name="book-name">
					</div>
					<div class="input-item">
						<label>Автор</label>
						<input type="text" name="author">
					</div>
					<div class="input-item">
						<label>ISBN</label>
						<input type="text" name="isbn">
					</div>
				</div>
				<div class="form-buttons">
					<button name="Cover">Нове фото</button>
					<button type="submit">Зберегти</button>
				</div>
			</form>		
		</div>
		
	</div>

	<aside>
		<div class="new-and-search">
				<a class="new" href="#"><img src="img/new.jpg" alt="New"></a>
				<a class="search" href="#"><img src="img/search.jpg" alt="Search"></a>
		</div>
		<div class="rules">
			<div class="rules-title"> Правила редагування</div>
			<ol>
				<li>Перш, ніж додавати нову книгу перевірте, щоб її вже не було у базі.</li>
				<li>Вказуйте авторів у тому порядку, в якому вони зазначені на обкладинці.</li>
				<li>Поля "Назва" та "Автор" мають обмеження по 256 символів кожне.</li>
				<li>Вводьте номер у поле ISBN без пробілів та тире.</li>
				<li>Зображення має показувати обкладинку книги і не перевищувати 500 Кб.</li>
			</ol>
		</div>
	</aside>
	</div>
</body>
</html>
